<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="hdrflex1">
          <p>THE FIASCO</p>
          <nav>
            <ul class="ulfex1">
              <li><a href="">ABOUT FASCO'S</a></li>
              <li><a href="">MENU</a></li>
              <li><a href="">RECIPES</a></li>
              <li><a href="">CONTACT</a></li>
              <li><a href="">MAKE RESERVATION</a></li>
            </ul>
          </nav>
        </div>
        <h2>welcome</h2>
        <h1>THE FIASCO</h1>
        <h6>MEDITERRANEAN SPECIALITIES</h6>
      </header>
      <main>
        <section class="sec1e2flex">
          <div><img class="sec1flex1" src="./img/burger.jpg" alt="" /></div>
          <div class="sec1e2flex2">
            <h4>Discover</h4>
            <br />
            <h2>OUR GASTRONOMY</h2>
            <br />
            <p>
              Attending a trade show can be a very effective method of promoting
              your compzgny its product.And one of the most effective ways to
              optimize your trade show display and increase traffic to your
              booth is through the use of banner stands.
            </p>
            <h5>See more...></h5>
          </div>
        </section>
        <section class="sec2e2flex">
          <div class="sec2e2flex2">
            <h4>Tasteful</h4>
            <h2>RECIPES MADE WITH LOVE</h2>
            <p>
              >Attending a trade show can be a very effective method of
              promoting your compzgny its product.And one of the most effective
              ways to optimize your trade show display and increase traffic to
              your booth is through the use of banner stands.
            </p>
            <h5>See more...></h5>
          </div>
          <div class="sec2flex2">
            <img class="sec2flex2img" src="./img/crusted-chicken.jpg" alt="" />
          </div>
        </section>
        <section class="sec3">
          <h3>Menu</h3>
          <h2>CERTIFIED BIO</h2>
          <p>
            Attending a trade show can be a very effective method of promoting
            your compzgny its product.And one of the most effective ways to
            optimize your trade show display and increase traffic to your booth
            is through
          </p>
          <ul class="sec3list">
            <li>EGGS</li>
            <li>PORC</li>
            <li>CHICKEN</li>
            <li>FISH</li>
            <li>VEGAN</li>
          </ul>
        </section>
        <section class="sec4">
          <div class="sec4a">
            <div class="sec4a1">
              <div class="sec4a1img"><img src="./img/crusted-chicken-square.jpg" alt="" /></div>
              <div>
                <h4>Amazing Crusted Chicken</h4>
                <p>
                  Attending a trade show can be a very effective method of
                  promoting your compzgny its product.And one of the most
                </p>
                <h3>$20</h3>
              </div>
            </div>
            <div class="sec4a2">
              <div>
                <h4>BoBun Light Old</h4>
                <p>
                  Attending a trade show can be a very effective method of
                  promoting your compzgny its product.And one of the most
                </p>
                <h3>$20</h3>
              </div>
              <div class="sec4a2img"><img src="./img/bobun-light-square.jpg" alt="" /></div>
            </div>
          </div>
          <div class="sec4b">
            <div class="sec4b1">
              <div class="sec4b1img"><img src="./img/poisson-square.jpg" alt="" /></div>
              <div>
                <h4>Amazing Crusted Chicken</h4>
                <p>
                  Attending a trade show can be a very effective method of
                  promoting your compzgny its product.And one of the most
                </p>
                <h3>$20</h3>
              </div>
            </div>
            <div class="sec4b2">
              <div>
                <h4>Spicy Egg Paella</h4>
                <p>
                  Attending a trade show can be a very effective method of
                  promoting your compzgny its product.And one of the most
                </p>
                <h3>$20</h3>
              </div>
              <div class="sec4b2img"><img src="./img/paella-square.jpg" alt="" /></div>
            </div>
          </div>
        </section>
        <section class="sec5">
          <div>
            <h4>Chef</h4>
            <h2>MEET OUR EXECUTIVE CHEF <br> CHRISTIAN JACOB</h2>
            <p>
              Attending a trade show can be a very effective method of promoting
              your compzgny its product.And one of the most effective ways to
              optimize your trade show display and increase traffic to your
              booth is through
            </p>
            <p>
              Attending a trade show can be a very effective method of promoting
              your compzgny and increase traffic to your booth is through
            </p>
            <h5>See more...</h5>
          </div>
          <div class="sec5img"><img src="./img/chief.jpg" alt="" /></div>
        </section>
        <section class="sec6">
          <div class="sec6div">
            <h2>Reservation</h2>
            <h3>MAKE RESERVATION</h3>
            <p>
              its product.And one of the most effective ways to optimize your
              trade show display its product.And one of the most effective ways
              to optimize your trade show display <br>ddd ddd szszs sss sss sss sss sss ssz zzz 
            </p>
            <div class="reservation">
              <div class="full">FULL NAME (FOCUS)</div>
              <div class="full">fFOR 2 PERSONS...</div>
              <div class="full">09/07/2020</div>
            </div>
            <div class="reserv">
              <h4>RESERVATION</h4>
            </div>
          </div>
        </section>
        <section class="sec7a">
          <h4>Recipes</h4>
          <h3>WE SHARE OUR CECIPES WITH YOU</h3>
          <p>
            if you are concidering a new ,or barbecu gfg hhff hfuieh hfyhh
            ufybfdhdefd ydb ybdhbbdybyd ybfybfyr yr ryyydydb ydfyyfyrfy yyr yrr
            yryryr yeyheu _ebuer yryrybry rbyr
          </p>
          <div>
            <h6>
              if you are concidering a new ,or barbecu gfg hhff hfuieh hfyhh
              ufybfdhdefd ydb huyghgiuhhu uihiuhuih oihjhoiiojii yr ryyydydb
              ydfyyfyrfy yyr yrr yryryr yeyheu _ebuer yryrybry rbyr
               
            </h6>
            <p>
              if you are concidering a new ,or barbecu gfg hhff hfuieh hfyhh
              ufybfdhdefd ydb huyghgiuhhu uihiuhuih oihjhoiiojii yr ryyydydb
              ydfyyfyrfy yyr yrr yryryr yeyheu _ebuer yryrybry rbyr
            </p>
          </div>
          <div>
            <h6></h6>
            <p></p>
          </div>
          <div>
            <h6></h6>
            <p></p>
          </div>
          <p></p>
        </section>
        <section>
          <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1340463.0615944911!2d1.0285324307846657!3d48.98980820000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e615a395c9b7a7%3A0x3008276823cc23a5!2sNEW%20YORKER!5e0!3m2!1sfr!2sfr!4v1686924453830!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
        </section>
      </main>
      <footer>
        <div class="ftr1">
          <h4>THE FIASCO</h4>
          <p>
            hvhhhh hvhhvhv hhvhvh vhv hv hv hv hhf v v hv vv hv v v hv vhfff
            hfhff fisiu iusbber jhsbr jhsfsfurbfc jhuiesh vruifbeie uifbrbfrie
            ujeiueueb dbuuebue jefbebeu bdifubebfebf b erubnuierf ebfuiebnerjf
            erniuerubf j r rbui r
          </p>
          <h5>2028 THE FIASCO ALL right reserved</h5>
        </div>
        <div class="ftr2">
          <h4>CONTACT INFO</h4>
          <p>
            1234 Altschul,New York,NY 10027-000 <br />+19876543210
            <br />contact@the fiasco.com
          </p>
        </div>
        <div class="ftr3">
          <h4>OPPENING HOUSE</h4>
          <p>Monday to friday6|10 00AM - 1100 PM</p>
        </div>
      </footer>
    </div>
  </body>
</html>
